# Datasets
export DATA_BDLINE=${PWD}/bdline
export DATA_CODEPO=${PWD}/codepo_gb
export DATA_LONDON_POSTCODES=${PWD}/London-postcodes.csv
export DATA_PP_COMPLETE=${PWD}/pp-complete.csv
export DATA_RPI_CSV=${PWD}/uk-rpi.csv
export DATA_GDP_CSV=${PWD}/uk-gdp.csv
export DATA_POP_CSV=${PWD}/uk-population-selected.csv
export DATA_LMS_CSV=${PWD}/lms.csv

# Pyspark options
export PYSPARK_DRIVER_PYTHON=jupyter
export PYSPARK_DRIVER_PYTHON_OPTS=lab

export PYTHONPATH=${SPARK_HOME}/python:.
source venv/bin/activate
